# simples

./: .gitignore  .gitmodules  README.md  Rakefile  build.xml  filelist.txt  index.html  main_page.css
docs/: files.html  index.html
docs/symbols/: Simples.Animation.html  Simples.Animation.tweens.html  Simples.Event.html  Simples.Events.html  Simples.ajaxDefaults.html  Simples.fn.html  Simples.html  _global_.html  ajaxDefaults.html
docs/symbols/src/: src_ajax.js.html  src_animation.js.html  src_core.js.html  src_css.js.html  src_data.js.html  src_dom.js.html  src_events.js.html  src_footer.js.html  src_header.js.html  src_position.js.html  src_selector.js.html  src_support.js.html
speed/: index.html  nested-loops.js  speed.html  string-vs-typeof.js  switch-vs-if-else-vs-object.js  switch-vs-if-indexof.js  tweening-each-vs-group.js
src/: ajax.js  animation.js  core.js  css.js  data.js  dom.js  events.js  footer.js  header.js  intro.js  json2.js  message.js  ooTools.js  outro.js  position.js  selector.js  support.js  utils.js
test/: actions.css  ajax.js  animation.js  core.js  css.js  data.js  dom.js  events.js  index.html  message.js  meta.js  position.js  selector.js  support.js  utils.js
test/data/: scriptLoaderTest.js
test/data/offset/: absolute.html  body.html  fixed.html  relative.html  scroll.html  static.html  table.html
