<project name="simples" default="simples" basedir=".">

	<loadfile property="version" srcfile="version.txt" />         
	<loadfile property="filelist" srcfile="filelist.txt" />
	
    <property description="Folder for simples and min target" name="dist" value="./dist" />
    <property description="Folder for simples src" name="src" value="./src" />
	
	<property name="current_year" value="./src" /> 
	<tstamp>
	      <format property="current.year" pattern="yyyy"/>
	</tstamp> 
	<tstamp>
	      <format property="current.time" pattern="EEE dd MMM HH:mm:ss yyyy ZZZZZ"/>
	</tstamp>
    <property name="SIMPLE" value="${dist}/simples.js" />
    <property name="SIMPLE_MIN" value="${dist}/simples.min.js" />
	
	<available property="qunit" file="test/qunit" />
	
	<target name="qunit-clone" unless="qunit">
		<exec executable="git" outputproperty="git-qunit" >  
			<arg line="clone git://github.com/jquery/qunit.git test/qunit"/>  
		</exec>
		<echo message="git clone qunit: ${git-qunit}" />
	</target>
	
	<target name="qunit-pull" if="qunit">
		<exec executable="git" outputproperty="git-qunit" dir="test/qunit" >  
			<arg line="pull origin master"/>  
		</exec> 
		<echo message="git pull qunit: ${git-qunit}" />
	</target>

    <target name="simples" depends="qunit-clone,qunit-pull" description="Main simples build, concatenates source files and replaces @VERSION">
        <echo message="Building ${SIMPLE}" />
        <mkdir dir="${dist}" /> 
		
        <concat destfile="${SIMPLE}" fixlastline="yes"> 
			<filelist dir="${src}" files="${filelist}"/>
        </concat>
    	<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${SIMPLE}" />
		<replaceregexp match="@CURRENT_YEAR" replace="${current.year}" flags="g" byline="true" file="${SIMPLE}" />
		<replaceregexp match="Date: " replace="Date: ${current.time}" file="${SIMPLE}" />
        <echo message="${SIMPLE} built." />
    </target>

	<target name="lint" depends="simples" description="Check jQuery against JSLint">
		<exec executable="java">
			<arg line="-jar build/js.jar build/jslint-check.js" />
		</exec>
	</target>

    <target name="min" depends="simples, lint" description="Remove all comments and whitespace, no compression, great in combination with GZip">
        <echo message="Building ${SIMPLE_MIN}" />
		<apply executable="java" parallel="false" verbose="true" dest="${dist}">
			<fileset dir="${dist}">
				<include name="simples.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="build/google-compiler-20091218.jar" />
			<arg value="--warning_level" />
			<arg value="QUIET" />
			<arg value="--js_output_file" />
			<targetfile />
			<arg value="--js" />
			<mapper type="glob" from="simples.js" to="tmpmin" />
		</apply>
		<concat destfile="${SIMPLE_MIN}" append="yes">
			<filelist files="dist/tmpmin"/>
		</concat>
		<delete file="dist/tmpmin"/>  
        <echo message="${SIMPLE_MIN} built." />
    </target>

    <target name="clean">
        <delete dir="${dist}" />
    </target>

</project>
