<project name="simples" default="simples" basedir=".">

	<loadfile property="version" srcfile="version.txt" />         
	<loadfile property="filelist" srcfile="filelist.txt" />
    <property description="Folder for jquery and min target" name="dist" value="./dist" />

    <property name="SIMPLE" value="${dist}/simples.js" />
    <property name="SIMPLE_MIN" value="${dist}/simples.min.js" />   
	<property name="FILE_LIST" value="filetest.txt" />
	
	<available property="qunit" file="test/qunit" />
	
	<target name="qunit-clone" unless="qunit">
		<exec executable="git" outputproperty="git-qunit" >  
			<arg line="clone git://github.com/jquery/qunit.git test/qunit"/>  
		</exec>
		<echo message="git clone qunit: ${git-qunit}" />
	</target>
	<target name="qunit-pull" if="qunit">
		<exec executable="git" outputproperty="git-qunit" dir="test/qunit" >  
			<arg line="pull origin master"/>  
		</exec> 
		<echo message="git pull qunit: ${git-qunit}" />
	</target>

    <target name="simples" depends="qunit-clone,qunit-pull" description="Main simples build, concatenates source files and replaces @VERSION">
        <echo message="Building ${SIMPLE}" />
        <mkdir dir="${dist}" />
        <concat destfile="${SIMPLE}">
            <fileset file="src/intro.js" />
            <fileset file="src/core.js" />
            <fileset file="src/support.js" />
            <fileset file="src/data.js" />
            <fileset file="src/ajax.js" />
            <fileset file="src/dom.js" />
            <fileset file="src/css.js" />
            <fileset file="src/event.js" />
            <fileset file="src/position.js" />
            <fileset file="src/animation.js" />
            <fileset file="src/outro.js" />
        </concat>
    	<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${SIMPLE}" />
		<replaceregexp match="Date: " replace="Date: ${date}" file="${SIMPLE}" />
        <echo message="${SIMPLE} built." />
    </target>

    <target name="min" depends="simples" description="Remove all comments and whitespace, no compression, great in combination with GZip">
        <echo message="Building ${SIMPLE_MIN}" />
		<apply executable="java" parallel="false" verbose="true" dest="${dist}">
			<fileset dir="${dist}">
				<include name="simples.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="build/google-compiler-20091218.jar" />
			<arg value="--warning_level" />
			<arg value="QUIET" />
			<arg value="--js_output_file" />
			<targetfile />
			<arg value="--js" />
			<mapper type="glob" from="simples.js" to="tmpmin" />
		</apply>
		<concat destfile="${SIMPLE_MIN}">
			<filelist files="${SIMPLE}, dist/tmpmin"/>
			<filterchain>
				<headfilter lines="15"/>
			</filterchain>
		</concat>
		<concat destfile="${SIMPLE_MIN}" append="yes">
			<filelist files="dist/tmpmin"/>
		</concat>
		<delete file="dist/tmpmin"/>
        <echo message="${SIMPLE_MIN} built." />
    </target>

    <target name="clean">
        <delete dir="${dist}" />
    </target>

	<target name="openAjaxMetadata">
		<property name="target" value="openAjaxMetadata-simples-${version}.xml" />
		<delete file="dist/simples-*.xml" />
		<get src="http://www.exfer.net/jquery/createjQueryXMLDocs.py?version=1.3" dest="${target}" />
		<xslt includes="${target}" excludes="build.xml" destdir="./dist" style="build/style.xsl" extension=".xml" />
		<delete file="${target}" />
	</target>

</project>
